$VAR1 = bless( {
  'rhIcon' => {},
  'rhImageList' => {},
  'raCluster' => [],
  'snapX' => 4,
  'rhWingcTabStripGroup' => {},
  'mnuMenu' => undef,
  'fileName' => 'C:\\Dokument\\Projekt\\Dev\\Loft\\Demo\\Password\\dialogs\\password.gld',
  'snapY' => 4,
  'rhBitmap' => {},
  'buildControlNameBase' => '',
  'pathBase' => 'C:\\Dokument\\Projekt\\Dev\\Loft\\Demo\\Password\\dialogs\\',
  'isDirty' => 0,
  'objControlWindow' => bless( {
    'objContainer' => undef,
    'designIsSelected' => 0,
    'rhControlProperty' => {
      'MinHeight' => bless( {
        'value' => undef
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Text' => bless( {
        'value' => 'Enter Password'
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Width' => bless( {
        'value' => 224
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Top' => bless( {
        'value' => 84
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'MaxHeight' => bless( {
        'value' => undef
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Name' => bless( {
        'value' => 'winPassword'
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'MinWidth' => bless( {
        'value' => '20'
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'PreviewMenu' => bless( {
        'value' => ''
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Height' => bless( {
        'value' => '102'
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Topmost' => bless( {
        'value' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'WindowIcon' => bless( {
        'value' => ''
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'DialogBox' => bless( {
        'value' => 'dialog'
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'MaxWidth' => bless( {
        'value' => undef
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Left' => bless( {
        'value' => 262
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'DialogUI' => bless( {
        'value' => 1
      }, 'Win32::GUI::Loft::ControlProperty' )
    },
    'designIsVisible' => 1
  }, 'Win32::GUI::Loft::Control::Window' ),
  'raControl' => [
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'Interval' => bless( {
          'value' => '1500'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'timPasswordBlink'
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Timer' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'offsetTextLeft' => 0,
      'offsetTextRight' => 0,
      'rhControlProperty' => {
        'Notify' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '60'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'lblPassword'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '8'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => 'Password'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Wrap' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '8'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Bitmap' => bless( {
          'value' => ''
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Frame' => bless( {
          'value' => 'none'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '20'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Truncate' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => 'left'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Noprefix' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Sunken' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1,
      'offsetTextTop' => 0
    }, 'Win32::GUI::Loft::Control::Label' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'ScrollAutoH' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Password' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Valign' => bless( {
          'value' => 'top'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '125'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Case' => bless( {
          'value' => ''
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Number' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollH' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'tfPassword'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '60'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollAutoV' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => ''
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '4'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollV' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Keepselection' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '22'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => 'left'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'OEMConvert' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Readonly' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Multiline' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Textfield' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'offsetTextLeft' => 0,
      'offsetTextRight' => 0,
      'rhControlProperty' => {
        'Notify' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '214'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'lblWarning'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '0'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => 'Caps-lock may interfere with passwords'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Wrap' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '28'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Bitmap' => bless( {
          'value' => ''
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Frame' => bless( {
          'value' => 'none'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '19'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Truncate' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => 'center'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Noprefix' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Sunken' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1,
      'offsetTextTop' => 0
    }, 'Win32::GUI::Loft::Control::Label' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'Cancel' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => '&Save'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '20'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Valign' => bless( {
          'value' => undef
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => undef
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '20'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '4'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '188'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Bitmap' => bless( {
          'value' => 'icons\\save.bmp'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Default' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Ok' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'btnPasswordSave'
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Button' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'Cancel' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => '&Ok'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => 21
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Valign' => bless( {
          'value' => undef
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => undef
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => 60
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '48'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '80'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Bitmap' => bless( {
          'value' => ''
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Default' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Ok' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'btnPasswordOk'
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Button' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'Cancel' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => '&Cancel'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => 21
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Valign' => bless( {
          'value' => undef
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => undef
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => 60
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '48'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '148'
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Bitmap' => bless( {
          'value' => ''
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Default' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Ok' => bless( {
          'value' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'btnPasswordCancel'
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Button' )
  ],
  'isPreview' => 0,
  'buildWindowName' => ''
}, 'Win32::GUI::Loft::Design' );
$VAR1->{'raControl'}[0]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[1]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[2]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[3]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[4]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[5]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[6]{'objContainer'} = $VAR1->{'objControlWindow'};
