$VAR1 = bless( {
  'rhImageList' => {},
  'rhIcon' => {},
  'objResizer' => undef,
  'gridSnap' => 1,
  'snapX' => 4,
  'rhWingcTabStripGroup' => {},
  'rhBitmap' => {},
  'mnuMenu' => undef,
  'snapY' => 4,
  'fileName' => 'C:\\Dokument\\Projekt\\Dev\\Loft\\Demo\\FileDisplay\\filedisplay.gld',
  'buildControlNameBase' => '',
  'objControlWindow' => bless( {
    'objContainer' => undef,
    'designIsSelected' => 0,
    'rhControlProperty' => {
      'MinHeight' => bless( {
        'value' => undef,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Maximizebox' => bless( {
        'value' => 1,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Controlparent' => bless( {
        'value' => 0,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Width' => bless( {
        'value' => 475,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Helpbox' => bless( {
        'value' => 0,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Menubox' => bless( {
        'value' => 1,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'MaxHeight' => bless( {
        'value' => undef,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Name' => bless( {
        'value' => 'winFileDisplay',
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'MinWidth' => bless( {
        'value' => undef,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'PreviewMenu' => bless( {
        'value' => 'File',
        'isBoolean' => 0,
        'isMultiValue' => 0,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Topmost' => bless( {
        'value' => 0,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'WindowIcon' => bless( {
        'value' => '',
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'MaxWidth' => bless( {
        'value' => undef,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Resizable' => bless( {
        'value' => 1,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Left' => bless( {
        'value' => 250,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'ResizeVMod' => bless( {
        'value' => '',
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Text' => bless( {
        'value' => 'Display Files',
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Top' => bless( {
        'value' => 100,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Minimizebox' => bless( {
        'value' => 1,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'Height' => bless( {
        'value' => '363',
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'DialogBox' => bless( {
        'value' => 'window',
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' ),
      'DialogUI' => bless( {
        'value' => 1,
        'readonly' => 0
      }, 'Win32::GUI::Loft::ControlProperty' )
    },
    'designIsVisible' => 1
  }, 'Win32::GUI::Loft::Control::Window' ),
  'raControl' => [
    bless( {
      'objContainer' => {},
      'designIsSelected' => '',
      'rhControlProperty' => {
        'ResizeV' => bless( {
          'value' => 'height',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '169',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollH' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'lbFile',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '0',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeVMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '4',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeH' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeHMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Multisel' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollV' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '297',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'PreviewList' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Sort' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Listbox' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'ScrollAutoH' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Password' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeV' => bless( {
          'value' => 'height',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '294',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollH' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'reFileSelected',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '172',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeVMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollAutoV' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '4',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeH' => bless( {
          'value' => 'width',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeHMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ScrollV' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Keepselection' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '291',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => 'left',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Readonly' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Multiline' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::RichEdit' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'Cancel' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => '&Open',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '21',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Valign' => bless( {
          'value' => undef,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => undef,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeV' => bless( {
          'value' => 'top',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '170',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '296',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '0',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Bitmap' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeHMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeH' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Default' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeVMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Ok' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'btnOpen',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Button' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'Cancel' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Text' => bless( {
          'value' => '&Exit',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Tabstop' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '21',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Valign' => bless( {
          'value' => undef,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Align' => bless( {
          'value' => undef,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeV' => bless( {
          'value' => 'top',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '74',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '296',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '392',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Bitmap' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeHMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeH' => bless( {
          'value' => 'left',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Default' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeVMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Ok' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'btnExit',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Button' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'rhControlProperty' => {
        'Min' => bless( {
          'value' => -1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Horizontal' => bless( {
          'value' => 0,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeV' => bless( {
          'value' => 'height',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '3',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '0',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeHMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeH' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'splMiddle',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => '317',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Max' => bless( {
          'value' => -1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '169',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeVMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::Splitter' ),
    bless( {
      'objContainer' => {},
      'designIsSelected' => 0,
      'offsetTextLeft' => 2,
      'rhControlProperty' => {
        'Text' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Height' => bless( {
          'value' => 18
        }, 'Win32::GUI::Loft::ControlProperty::Readonly' ),
        'ResizeV' => bless( {
          'value' => 'top',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Width' => bless( {
          'value' => '468',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Top' => bless( {
          'value' => '318',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Left' => bless( {
          'value' => '0',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeHMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeH' => bless( {
          'value' => 'width',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Visible' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'ResizeVMod' => bless( {
          'value' => '',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Enable' => bless( {
          'value' => 1,
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' ),
        'Name' => bless( {
          'value' => 'sbStatus',
          'readonly' => 0
        }, 'Win32::GUI::Loft::ControlProperty' )
      },
      'designIsVisible' => 1
    }, 'Win32::GUI::Loft::Control::StatusBar' )
  ],
  'buildWindowName' => '',
  'isPreview' => 0,
  'raCluster' => [],
  'gridShow' => 0,
  'pathBase' => 'C:\\Dokument\\Projekt\\Dev\\Loft\\Demo\\FileDisplay\\',
  'isDirty' => 0
}, 'Win32::GUI::Loft::Design' );
$VAR1->{'raControl'}[0]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[1]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[2]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[3]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[4]{'objContainer'} = $VAR1->{'objControlWindow'};
$VAR1->{'raControl'}[5]{'objContainer'} = $VAR1->{'objControlWindow'};
